<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Build System Hierarchy</name>
  <id>org.rit.schematic.tree</id>

  <param name="title" type="string" gui-text="Main title (top of diagram)">
  <default>Schematic</default>
</param>

<param name="height" type="string" gui-text="Box height">
  <default>200mm</default>
</param>

<param name="width" type="string" gui-text="Box width">
  <default>200mm</default>
</param>

<param
  name="tree_data"
  type="string"
  gui-text="Diagram structure"
  appearance="multiline"
  gui-description="Use --- for each indent level"
/>

<effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="RIT Formula"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">parent_box_generator.py</command>
  </script>
</inkscape-extension>